# We need at least 3.5 to specify a pretty network name
version: '3.5'

services:
  rocketchat:
    image: rocketchat/rocket.chat:0.62.2
    networks:
      - default
      - traefik-network
    volumes:
      - /srv/docker_volumes/rocketchat/uploads:/app/uploads
    environment:
      PORT:             "3000"
      ROOT_URL:         "https://rocket.test.deploy.coffee"
      MONGO_URL:        "mongodb://mongo:27017/rocketchat"
      MONGO_OPLOG_URL:  "mongodb://mongo:27017/local"
    links:
      - mongo:mongo
    labels:
      traefik.docker.network: "traefik-network"
      traefik.enable:         "true"
      traefik.port:           "3000"
      traefik.backend:        "rocketchat"
      traefik.frontend.rule:  "Host:rocket.test.deploy.coffee"

  mongo:
    image: mongo:3.6.3
    volumes:
      - /srv/docker_volumes/rocketchat/database:/data/db
      #- ./data/dump:/dump
    user: mongodb
    command: mongod --smallfiles --oplogSize 128 --replSet rs0
    networks:
      - default

  # this container's job is just run the command to initialize the replica set.
  # it will run the command and remove himself (it will not stay running)
  #mongo-init-replica:
  #  image: mongo:3.4
  #  user: mongodb
  #  command: 'mongo mongo/rocketchat --eval "rs.initiate({ _id: ''rs0'', members: [ { _id: 0, host: ''localhost:27017'' } ]})"'
  #  depends_on:
  #    - mongo

networks:
  traefik-network:
    external: True
